name: 'Deploy'
description: 'deploy branch to gcp'
inputs:
  service:
    description: 'name of the service to deploy'
    required: true
outputs:
  frontendUrl:
    description: 'frontend  url'
  backendUrl:
    description: 'backend url'
runs:
  using: 'node12'
  main: 'index.js'
